
.group{
  display: flex;
  justify-content: start;

   &:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

}
.five-columns{
  background-image: -webkit-gradient(
  linear,
  left top,
  right top,
  color-stop(0,#eee),
  color-stop(20%,#eee),
  color-stop(20%,#ccc),
  color-stop(40%, #ccc),
  color-stop(40%, #eee),
  color-stop(60%, #eee),
  color-stop(60%, #ccc),
  color-stop(80%, #ccc),
  color-stop(80%, #eee),
  color-stop(100%, #eee)
  );
 }
.col{
  float: left;
  width: 16%;
  padding: 2%;
}