*{
  box-sizing: border-box;
}
.header{
  background-color: darkturquoise;
  display: flex;
  justify-content: flex-start;
  .button-header{
    color: white;
    border-style: none;
    background-color: purple;
    padding: 15px;
    margin: 15px 20px;
  }
}

.side-bar{
  display: flex;
  background-color: rgb(255,228,196);
  padding: 15px;
  margin-top: 40px;
  .button-aside{
    background-color: rgb(222,184,135);
    border: 1px solid rgb(165,42,42);
    width: 45%;
  }
}

