*{
  box-sizing: border-box;
}
.header{
  position: fixed;
  width: 100%;
  padding: 20px;
  background-color: rgb(247,253,254);
  .header-item{
    display: inline-block;
    margin: 0 10px;
    background-color: darkseagreen;
    border-radius: 3px;
    border: 1px solid darkgreen;
    padding: 10px;
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
  }
}
.left-nav{
  display: block;
  float: left;
  margin: 85px 10px 10px ;
  width: 30%;
  padding: 30px;
  font-family: sans-serif;
  border: 1px solid rgb(14,191,221);
  .button{
    display: block;
    width: 100%;
    background-color: darkseagreen;
    border-radius: 3px;
    border: 1px solid darkgreen;
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
  }
}

.main{
  display: block;
  float: left;
  width: 60%;
  margin: 85px 10px 10px;
  padding: 30px;
  border: 1px solid rgb(14,191,221);
  .main-text{
    font-family: sans-serif;
    color: darkgray;
  }
}